.connected-card {
    position: fixed;
    width: 400px;
    height: 100px;
    color: #fff;
    transition: 0.5s;
    z-index: 10;
    top: 15px;
    right: 25px;
  }
  
  .connected-card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    border-radius: 1.2em;
  }
  
  .connected-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    filter: blur(30px);
  }
  
  .connected-card span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    border-radius: 1em;
  }

  .green::before,
  .green::after {
    background: linear-gradient(45deg, #00ffc8, #1aaa00);
  }

  
  .connected-card .connected-content {
    text-align: center;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
  }

  @media only screen and (max-width: 600px) {
    .connected-card {
        position: fixed;
        width: 250px;
        height: 75px;
    }
    
    .connected-card .connected-content{
        font-size: 12px;
    }
  }